

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="老天爷，你下屌吧！操死我吧！近期算是忙完了所有事情，在去实习之前，得来了一段宝贵的可自由支配的时间。由于外部环境变化太快，不管是从互联网行业发展来看，还是从更高层面的宏观经济形式来看，都能难让人乐观起来。为了尽可能让未来的自己过得好一些，总不能太闲，该多学习提升自己，让我这个从各种意义上来看都更像是”社会打工人“的学生，在接受社会毒打之后还能爬起来继续生活。 虽然暂时还不知道学什么才能抵御风险，但">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇充满负能量的碎碎念">
<meta property="og:url" content="http://example.com/2022/05/06/%E4%B8%80%E7%AF%87%E5%85%85%E6%BB%A1%E8%B4%9F%E8%83%BD%E9%87%8F%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="老天爷，你下屌吧！操死我吧！近期算是忙完了所有事情，在去实习之前，得来了一段宝贵的可自由支配的时间。由于外部环境变化太快，不管是从互联网行业发展来看，还是从更高层面的宏观经济形式来看，都能难让人乐观起来。为了尽可能让未来的自己过得好一些，总不能太闲，该多学习提升自己，让我这个从各种意义上来看都更像是”社会打工人“的学生，在接受社会毒打之后还能爬起来继续生活。 虽然暂时还不知道学什么才能抵御风险，但">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-06T15:51:07.000Z">
<meta property="article:modified_time" content="2022-05-07T07:54:41.328Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>一篇充满负能量的碎碎念 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>bbblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="一篇充满负能量的碎碎念">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-06 23:51" pubdate>
        2022年5月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一篇充满负能量的碎碎念</h1>
            
            <div class="markdown-body">
              <h1 id="老天爷，你下屌吧！操死我吧！"><a href="#老天爷，你下屌吧！操死我吧！" class="headerlink" title="老天爷，你下屌吧！操死我吧！"></a>老天爷，你下屌吧！操死我吧！</h1><p>近期算是忙完了所有事情，在去实习之前，得来了一段宝贵的可自由支配的时间。由于外部环境变化太快，不管是从互联网行业发展来看，还是从更高层面的宏观经济形式来看，都能难让人乐观起来。为了尽可能让未来的自己过得好一些，总不能太闲，该多学习提升自己，让我这个从各种意义上来看都更像是”社会打工人“的学生，在接受社会毒打之后还能爬起来继续生活。</p>
<p>虽然暂时还不知道学什么才能抵御风险，但强化自身的专业水平总是没错的，保证有个吃饭的家伙。虽然是所谓的“华五”、“科班本硕”，但我觉得自己的计算机基础素养一直都不够扎实。正好不知道这段时间该做什么，不如好好强化一下操作系统、计算机网络等基础知识吧。</p>
<h1 id="大学，就是在大大的校园里自学"><a href="#大学，就是在大大的校园里自学" class="headerlink" title="大学，就是在大大的校园里自学"></a>大学，就是在大大的校园里自学</h1><p>正好想起之前在各个平台都被追捧的我校<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Cm4y1d7Ur">计科的OS课</a>，就去B站大学找来学习。光看课程目录就让我倒吸一大口凉气，这真的是我理解的操作系统课程吗？真的太硬核了，硬着头皮看了几节课，全程以写代码的方式讲解深入到CPU流水线级别的并发处理过程。让我不禁怀疑当初自己的OS课到底学到了什么？也就是背了一些以及过时的实现机制、调度算法，现在还有个模糊的印象都算不错了。课程中还提到了前置课程<code>计算机系统基础</code>，我院也有类似的课程<code>计算系统基础</code>，虽然看名字只差了一个字，但从视频中只言片语的描述中我还是感受到了什么叫夏虫不可语冰，什么是差距。</p>
<p>虽然我明白，这肯定也是计科教学质量非常顶级的课程，不是每门课都很优秀。但从各种渠道获取的信息包括亲身感受而言，平均教学质量还是要高出我院不少的。所以很久以前就心有怨念，“如果当初去了计科，专业水平肯定比现在的我强不少吧”，虽然这也只是给自己的无能找的借口罢了。</p>
<p>除了对讲课水平、课程质量这些比较因教师而异的微观层面的不满以外，更大的怨念其实源于整体培养计划、课程安排这些宏观层面的问题。我可以接受没有好的教师资源，但我不能接受一个所谓的“华五”层次的学校，“全国前二”的学院，连本科生的培养方案都做不好。是的，大学确实需要主动学习，不像高中那样，老师会把知识灌给你。我不是天才，我没有那么强的天赋和自驱力，所以依旧需要一个领路人的角色，来告诉我<code>sir, this way</code>。</p>
<h1 id="我们走了一些弯路"><a href="#我们走了一些弯路" class="headerlink" title="我们走了一些弯路"></a>我们走了一些弯路</h1><p>由于受到了刺激，非常想要证明”这不是我的问题，都怪学院“，我找到了计科和我院的师资、培养方案想做个全方位的对比。师资方面没什么好说的，计科的大几十个教授、副教授、专职科研人员对我院形成了碾压之势，从课程安排的角度来说，广度和深度都有很大的可操作空间。而不像我院，能开什么课程取决于老师“懂”什么。又说到上面的问题，我可以不关心课程质量本身，但需要告诉我什么阶段该学什么，不然我上大学的意义是什么呢？</p>
<p>这里暂时不论计科的课程安排如何，看到我院最新版的培养方案，心里升起了多种阴暗情绪，嫉妒现在的新生可以通过正常的路径踏入计算机的世界，怨恨当年“改革”培养方案的学院领导，以及作为实验小白鼠的那种被时代车轮碾压的悲凉。</p>
<p>当年的培养方案如下（专业相关课程）：</p>
<table>
<thead>
<tr>
<th align="center">学期</th>
<th align="center">1-1</th>
<th align="center">1-2</th>
<th align="center">2-1</th>
<th align="center">2-2</th>
<th align="center">3-1</th>
<th align="center">3-2</th>
<th align="center">4-1</th>
<th align="center">4-2</th>
</tr>
</thead>
<tbody><tr>
<td align="center">必修课</td>
<td align="center">离散<br>计基</td>
<td align="center">软工I</td>
<td align="center">计组<br>数据结构</td>
<td align="center">软工II<br>计网<br>数据科学基础</td>
<td align="center">操作系统<br>C++<br>软件系统设计<br>数据库</td>
<td align="center">商业模式<br>软工III</td>
<td align="center">人机交互<br>软件质量管理<br>方向实践</td>
<td align="center">毕设</td>
</tr>
</tbody></table>
<p>现在的培养方案如下（专业相关课程）：</p>
<table>
<thead>
<tr>
<th align="center">学期</th>
<th align="center">1-1</th>
<th align="center">1-2</th>
<th align="center">2-1</th>
<th align="center">2-2</th>
<th align="center">3-1</th>
<th align="center">3-2</th>
<th align="center">4-1</th>
<th align="center">4-2</th>
</tr>
</thead>
<tbody><tr>
<td align="center">必修课</td>
<td align="center">C程序设计<br>计基</td>
<td align="center">软工I<br>离散</td>
<td align="center">计组<br>数据结构<br>C++<br>计网</td>
<td align="center">软工II<br>操作系统<br>数据库<br>编译原理</td>
<td align="center">商业模式<br>人机交互</td>
<td align="center">软件系统设计<br>软工III<br>软件质量管理</td>
<td align="center">不安排必修</td>
<td align="center">毕设</td>
</tr>
</tbody></table>
<ul>
<li>总体的调整方向就是把一些原来在大三上学期的课程调整到大二学年，大四上学期不安排必修课</li>
<li>增加C程序设计课程，数据科学基础变为选修课，编译原理变为必修课</li>
<li>方向选修课程数量从13减少到11<ul>
<li>4（第一方向）+ 2（二三方向）+ 2（二三方向）+ 5（任选）&#x3D; 13门课</li>
<li>3（第一方向） + 3（第二方向） + 5（任选） &#x3D; 11门课</li>
</ul>
</li>
<li>大四上学期安排实习</li>
</ul>
<p>这样的培养方案不能说全完合理，但至少相比当初大一大二闲得要死，大三大四忙得要死的状态合理不知道多少倍。更重要的是，在学生涉低年级涉世未深的小白阶段，让他们有精力去打好计算机基础，培养对这个学科的兴趣，了解更广阔的计算机领域。</p>
<h1 id="潮水褪去之后，就知道谁在裸泳"><a href="#潮水褪去之后，就知道谁在裸泳" class="headerlink" title="潮水褪去之后，就知道谁在裸泳"></a>潮水褪去之后，就知道谁在裸泳</h1><p>作为一个“华五”层次的学校，对学生的培养不应该是市场导向的。今天互联网行业火热不代表明天依旧，当蓝海变成红海，该怎么向学生交代呢。</p>
<p>“就业率全校第一”、“平均薪资全校第一”这不能证明是学院培养得好，很大概率是因为行业、因为历史的进程。</p>
<p>“把自己卖个好价钱”这种想法学生可以有，但不应该是老师口中宣扬的价值观。</p>
<p>如今，属于互联网的”好时代“已经不复存在，各大厂争相裁员，公司也不会因为应届生的小白身份让你延迟”毕业“。在刚上大学时候脑中偶尔闪过的想法：“如果这个世界上没有计算了，我还能干什么”。潮水终究是会褪去的，我也应该正确认识到自己太“勤奋”，缺少行动力的缺点，少胡思乱想，多脚踏实地，也许，好日子真在后头呢。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/26/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
                        <span class="hidden-mobile">使用hexo搭建博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
